# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
    'ctrl-alt-p': 'sparql-ui:configure'
    'ctrl-alt-o': 'sparql-ui:runQuery'
    'ctrl-alt-u': 'sparql-ui:runUpdate'
    'alt-cmd-enter': 'sparql-ui:runQuery'
    'ctrl-alt-k': 'sparql-ui:describeUri'
    'ctrl-alt-l': 'sparql-ui:inUri'
    'ctrl-alt-;': 'sparql-ui:outUri'
